<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            font-size: 18px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body>

    <h2>Lịch Học Phần Tuần 13</h2>
    <table>
        <tr>
            <th>Buổi</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>Sáng</td>
            <td></td>
            <td></td>
            <td>Nhập môn lập trình - Nhóm 9 <br>
                <p>tiết 1 - 3</p>
                <p>Giảng viên: Nguyễn Dũng</p>
            </td>
            <td></td>
            <td>Cơ sở dữ liệu - Nhóm 4 <br>
                <p>tiết 1 - 3</p>
                <p>Giảng viên: Nguyễn Thế Dũng</p>
            </td>
            <td>Cơ sở toán - Nhóm 38 <br>
                <p>tiết 2 - 4</p>
                <p>Giảng viên: Nguyễn Dư Thái</p>
            </td>
        </tr>
        <tr>
            <td>Chiều</td>
            <td>Kiến trúc máy tính - Nhóm 36 <br>
                <p>tiết 6 - 8</p>
                <p>Giảng viên: Lê Hữu Bình</p>
            </td>
            <td></td>
            <td>Đại cương môi trường - Nhóm 11<br>
                <p>tiết 5 - 6</p>
                <p>Giảng viên: Hồ Quang Hiếu</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tối</td>
            <td></td>
            <td>Triết học Mác - Lenin - Nhóm 8 <br>
                <p>tiết 9 - 11</p>
                <p>Giảng viên: Trần Hữu Phương</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>