<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Của Tôi</title>
    <style>
        body {
            background-color: rgb(129, 129, 253);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        .box {
            background-color: rgb(129, 129, 253);
            width: 700px;
            padding: 20px;
            text-align: left;
            overflow-wrap: break-word;
            width: 80%;
            max-width: 800px;
            word-spacing: 8px;
        }

        .menu {
            word-spacing: 0px;
            color: rgb(46, 12, 240);
            font-size: 20px;
        }

        .menu p {
            color: black;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>MỘT NGÀY THAM GIA CHƯƠNG TRÌNH "MÙA THU ẤM ÁP - TRAI GỬI YÊU THƯƠNG" CÙNG ĐỘI CTXH - HUSC</h1>
        <hr>
        <div class="menu">
            <i>Trải nghiệm lần đầu:</i>
            <hr>
            <p>Hôm đó, tôi cùng đội CTXH - HUSC tham gia chương trình "Mùa thu ấm áp - Trai gửi yêu thương" để tặng quà
                Trung Thu cho các em nhỏ vùng núi. Chúng tôi bắt đầu hành trình vào sáng sớm, cảm nhận không khí trong
                lành và những dãy núi xanh tươi. Khi đến nơi, ánh mắt hồn nhiên của các em khiến tôi cảm thấy ấm lòng.
                Những món quà như bánh Trung Thu và lồng đèn đã mang đến nụ cười rạng rỡ trên gương mặt trẻ thơ. Cùng
                nhau trò chuyện, chơi đùa và chia sẻ những câu chuyện, tôi nhận ra rằng hạnh phúc đôi khi chỉ giản đơn
                là sự sẻ chia yêu thương.</p>
        </div>

        <a href="index1.html">
            <div class="bye">
                <i>Quay lại trang chủ</i>
            </div>
        </a>
    </div>
</body>

</html>